#include <string.h>

strlwr(문자열);                                   //소문자로 바꾸기
strupr(문자열);                                   //대문자로 바꾸기
strcpy(붙여넣기 할 리스트, 복사할 리스트);        // 리스트 복사하기
strlen(문자열);                                   // 문자열 길이
strcat(합쳐지는 리스트, 합칠 내용이 있는 리스트); //리스트 합치기
strchr(문자열, 문자);                             // 처음 발견한 위치의 포인터를 리턴
strcmp(문자열, 문자열);                           // 문자열이 같으면 0을 리턴, 아스키코드에 따라 앞 문자열이 더 크면 1, 작으면 -1을 리턴

// ----------------------------------------------------------------------------------

문자열 = "나의 이름은 고명준이다";

char *ptr = strtok(문자열, 나누는 기준); // 나누는 기준으로 문자열을 자르고 포인터 반환

while (ptr != NULL) // 자른 문자열이 나오지 않을 때까지 반복
{
    printf("%s\n", ptr);     // 자른 문자열 출력
    ptr = strtok(NULL, " "); // 다음 문자열을 잘라서 포인터를 반복
}

/*나누는 기준이 가장 먼저 나오는 곳에 \0을 넣고 그 앞에 단어들을 자른다
그 후 단어들은 가장 최근에 넣은 NULL위치에서 시작하여 나누는 기준까지 가서 \0을 넣어준다
문자의 끝을 만나면 NULL을 반환하고 끝낸다 */

//출력
나는
고명준
이다

// ----------------------------------------------------------------------------------