#include <stdio.h>

int main(){

    int a[10];

    // 정수 하나의 크기는 4byte, 그렇기에 정수가 10개 들어간 a는 40byte
    printf("size : %d \n",sizeof(a));

    int i;

    // 1~10까지 집어넣기
    for(i = 0; i < 10; i++){
        a[i] = i + 1;
    }

    // 차례대로 출력
    for(i = 0; i < 10; i++){
        printf("\n a[%d] = %d", i, a[i]);
    }

    printf("\n");
    //_____________________________________________________________________

    // 배열을 만드는 다른 방법
    int b[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    for(i = 0; i < 10; i++){
        printf("\n b[%d] = %d", i, b[i]);
    }
    printf("\n");

    //_____________________________________________________________________

    // 같은 값을 가진 배열 만들기
    int c[10] = {0,}; // 0을 10개 가진 배열 생성

    for(i = 0; i < 10; i++){
        printf("\n c[%d] = %d", i, c[i]);
    }
    printf("\n");


    //_______________________________________________________________________

    // 평균값 등 통계
    int d[10] = {1, 5, 7, 8, 2, 4, 1, 6, 9, 8};

    // float avg; // 평균값, 이렇게 정의해도 0으로 자동 정의
    float avg = 0;
    
    for(i=0; i<10; i++){
        avg += d[i];
    }
    avg /= 10;
    printf("\n평균: %f", avg);

    printf("\n");

    //_______________________________________________________________________

    // 스트링
    // 문자열의 배열인 스트링은 '\0'을 통해 끝임을 알려주어야 한다
    // 즉, 자신이 원하는 배열의 크기보다 항상 하나를 더 만들어야 한다

    // 배열을 하나씩 만들어 주는 것
    // char e[6] = {'g', 'u', 'n', 'n', 'y', '\0'};

    // ""를 이용하여 배열을 자동 생성하게 하는 것
    // char e[6] = "gunny";

    // 크기를 비워서 컴퓨터가 알아서 만들게 하는 것
    char e[] = "gunny";

    printf("\n%s\n", e);

    return 0;
}